<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="Random Numbers"
                     android:textSize="35dp"/>
                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:layout_weight="1"
                         android:text="-"
                         android:textSize="60dp"
                         android:id="@+id/tv_rand1"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:layout_weight="1"
                         android:textSize="60dp"
                         android:text="-"
                         android:id="@+id/tv_rand2"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Guess the Number:" />
                     <EditText
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:hint="Guess the Number (1-20)"
                         android:id="@+id/et_guess"
                         android:inputType="number"/>
                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:text="-"
                         android:textColor="#B0171F"
                         android:visibility="gone"
                         android:id="@+id/tv_wrongChoice"/>
                 </LinearLayout>
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Generate Random Numbers"
                     android:layout_gravity="center"
                     android:id="@+id/btn_guess"/>
             </LinearLayout>
         </ScrollView>
    </LinearLayout>
