<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="Palindrome"
                     android:gravity="center"
                     android:textSize="35dp"/>
                 <EditText
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:hint="Enter a word"
                     android:id="@+id/et_palindrome"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/tv_palindrome"
                     android:text="-"
                     android:textColor="#B0171F"
                     android:visibility="gone"/>
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="Check"
                     android:id="@+id/btn_palindrome"/>
             </LinearLayout>
         </ScrollView>

     </LinearLayout>