<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="Anagrams"
                     android:textSize="35dp"
                     android:gravity="center"/>

                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="First Word: "/>
                     <EditText
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:hint="First Word"
                         android:id="@+id/et_firstWord"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Second Word: "/>
                     <EditText
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:hint="Second Word"
                         android:id="@+id/et_secondWord"/>
                 </LinearLayout>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#B0171F"
                     android:id="@+id/tv_isNotAnagram"
                     android:visibility="gone"/>
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Check"
                     android:id="@+id/btn_anagram"
                     android:layout_gravity="center"/>
             </LinearLayout>
         </ScrollView>


    63 </LinearLayout>
